.command-title {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-light);
    color: var(--text-primary);
}

.command-result {
    display: block;
    margin: 0px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100px;
    max-height: 100px;
    overflow: auto;
}

.command-suggestion {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.argument-suggestion {
    background-color: var(--popover-hover) !important;
}

.command > .popover {
    display: block;
    position: relative;
    max-width: none;
}

.available-commands {
    overflow: auto;
}
