.contentview {
    .header {
        font-weight: bold;
        color: var(--text-primary);
    }
    .highlight {
        font-weight: bold;
    }
    .offset {
        color: var(--code-blue);
    }
    .text {
        color: var(--text-primary);
    }
    .codeeditor {
        margin-bottom: 12px;
    }
    .Token_Name_Tag {
        color: var(--code-green);
    }
    .Token_Literal_String {
        color: var(--code-red);
    }
    .Token_Literal_Number {
        color: var(--code-purple);
    }
    .Token_Keyword_Constant {
        color: var(--code-blue);
    }
}
