.eventlog {
    height: 200px;
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;

    > div {
        background-color: var(--bg-secondary);
        padding: 0 5px;
        flex: 0 0 auto;
        border-top: 1px solid var(--border-light);
        cursor: row-resize;
        color: var(--text-primary);
    }

    > pre {
        flex: 1 1 auto;

        margin: 0;
        border-radius: 0;
        overflow-x: auto;
        overflow-y: scroll;
        background-color: var(--bg-primary);
        color: var(--text-primary);
        border-color: var(--border-color);
    }

    .fa-close {
        cursor: pointer;
        float: right;
        color: var(--text-secondary);
        padding: 3px 0;
        padding-left: 10px;
        &:hover {
            color: var(--text-primary);
        }
    }

    .btn-toggle {
        margin-top: -2px;
        margin-left: 3px;
        padding: 2px 2px;
        font-size: 10px;
        line-height: 10px;
        border-radius: 2px;
    }
    .label {
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        margin-top: -2px;
        margin-left: 3px;
    }
}
