// Theme Variables using CSS Custom Properties
// These variables can be dynamically changed at runtime

// Light Theme (default)
body,
body.theme-light {
    background-color: #ffffff;
    color: #303030;

    // Background colors
    --bg-primary: #ffffff;
    --bg-secondary: #f2f2f2;
    --bg-tertiary: #e0e0e0;
    --bg-hover: rgba(0, 0, 0, 0.05);
    --bg-input: #ffffff;
    --bg-button: #ffffff;
    --bg-button-hover: #e6e6e6;

    // Text colors
    --text-primary: #303030;
    --text-secondary: #777777;
    --text-muted: #999999;
    --text-input: #555555;
    --text-placeholder: #999999;

    // Border colors
    --border-color: #e0e0e0;
    --border-light: #bebebe;
    --border-separator: #cccccc;
    --border-input: #cccccc;
    --border-input-focus: #66afe9;

    // Interactive elements
    --highlight-color: hsl(48, 100%, 80%);
    --highlight-color-alt: hsl(48, 100%, 75%);
    --selected-color: hsl(209, 51%, 92%);
    --selected-color-alt: hsl(209, 51%, 86%);
    --selected-highlight: hsl(209, 96%, 74%);
    --selected-highlight-alt: hsl(209, 96%, 68%);

    // Status colors
    --intercept-color: hsl(30, 100%, 50%);
    --success-color: #00b900;
    --error-color: darkred;
    --warning-color: orange;

    // Splitter
    --splitter-color: #aaaaaa;

    // Table rows
    --table-row-even: hsl(0, 0%, 95%);
    --table-row-odd: hsl(0, 0%, 100%);
    --table-header-bg: #f2f2f2;

    // TLS indicator
    --tls-indicator: rgba(0, 185, 0, 0.5);

    // Modal/popover
    --popover-bg: #ffffff;
    --popover-border: rgba(0, 0, 0, 0.2);
    --popover-hover: hsla(209, 52%, 84%, 0.5);

    // Dropdown
    --dropdown-bg: #ffffff;
    --dropdown-border: rgba(0, 0, 0, 0.15);
    --dropdown-link-hover: #f5f5f5;

    // Code/syntax colors
    --code-bg: #f5f5f5;
    --code-blue: blue;
    --code-green: darkgreen;
    --code-red: firebrick;
    --code-purple: purple;
}

// Dark Theme
body.theme-dark {
    background-color: #1e1e1e;
    color: #e0e0e0;

    // Background colors
    --bg-primary: #1e1e1e;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3e3e3e;
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-input: #2d2d2d;
    --bg-button: #2d2d2d;
    --bg-button-hover: #3e3e3e;

    // Text colors
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --text-muted: #808080;
    --text-input: #e0e0e0;
    --text-placeholder: #808080;

    // Border colors
    --border-color: #404040;
    --border-light: #505050;
    --border-separator: #454545;
    --border-input: #555555;
    --border-input-focus: #4a90d9;

    // Interactive elements
    --highlight-color: hsl(48, 70%, 35%);
    --highlight-color-alt: hsl(48, 70%, 30%);
    --selected-color: hsl(209, 51%, 25%);
    --selected-color-alt: hsl(209, 51%, 22%);
    --selected-highlight: hsl(209, 96%, 30%);
    --selected-highlight-alt: hsl(209, 96%, 27%);

    // Status colors
    --intercept-color: hsl(30, 100%, 50%);
    --success-color: #00d900;
    --error-color: #ff6b6b;
    --warning-color: #ffa500;

    // Splitter
    --splitter-color: #555555;

    // Table rows
    --table-row-even: #252525;
    --table-row-odd: #1e1e1e;
    --table-header-bg: #2d2d2d;

    // TLS indicator
    --tls-indicator: rgba(0, 217, 0, 0.5);

    // Modal/popover
    --popover-bg: #2d2d2d;
    --popover-border: rgba(255, 255, 255, 0.1);
    --popover-hover: hsla(209, 52%, 30%, 0.5);

    // Dropdown
    --dropdown-bg: #2d2d2d;
    --dropdown-border: rgba(255, 255, 255, 0.1);
    --dropdown-link-hover: #3e3e3e;

    // Code/syntax colors
    --code-bg: #2d2d2d;
    --code-blue: #6cb6ff;
    --code-green: #7ec699;
    --code-red: #f48771;
    --code-purple: #c678dd;
}

// Global Theme-Aware Utility Classes
// These can be applied to any element to make it theme-aware

// Bootstrap Form Control Overrides
.form-control {
    background-color: var(--bg-input) !important;
    color: var(--text-input) !important;
    border-color: var(--border-input) !important;

    &::placeholder {
        color: var(--text-placeholder) !important;
    }

    &:focus {
        background-color: var(--bg-input) !important;
        border-color: var(--border-input-focus) !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--border-input-focus) !important;
    }
}

// Bootstrap Button Overrides
.btn {
    &.btn-default {
        background-color: var(--bg-button) !important;
        color: var(--text-primary) !important;
        border-color: var(--border-input) !important;

        &:hover,
        &:focus {
            background-color: var(--bg-button-hover) !important;
            border-color: var(--border-input) !important;
        }
    }
}

// Bootstrap Dropdown Overrides
.dropdown-menu {
    background-color: var(--dropdown-bg) !important;
    border-color: var(--dropdown-border) !important;

    > li > a {
        color: var(--text-primary) !important;

        &:hover,
        &:focus {
            background-color: var(--dropdown-link-hover) !important;
            color: var(--text-primary) !important;
        }
    }

    .divider {
        background-color: var(--border-separator) !important;
    }
}

// Bootstrap Popover Overrides
.popover {
    background-color: var(--popover-bg) !important;
    border-color: var(--popover-border) !important;

    &.top > .arrow {
        border-top-color: var(--popover-border) !important;
        &:after {
            border-top-color: var(--popover-bg) !important;
        }
    }

    &.right > .arrow {
        border-right-color: var(--popover-border) !important;
        &:after {
            border-right-color: var(--popover-bg) !important;
        }
    }

    &.bottom > .arrow {
        border-bottom-color: var(--popover-border) !important;
        &:after {
            border-bottom-color: var(--popover-bg) !important;
        }
    }

    &.left > .arrow {
        border-left-color: var(--popover-border) !important;
        &:after {
            border-left-color: var(--popover-bg) !important;
        }
    }

    .popover-title {
        background-color: var(--bg-secondary) !important;
        border-bottom-color: var(--border-separator) !important;
        color: var(--text-primary) !important;
    }

    .popover-content {
        color: var(--text-primary) !important;
    }
}

// Bootstrap Modal Overrides
.modal-content {
    background-color: var(--bg-primary) !important;
    border-color: var(--border-color) !important;
}

.modal-header {
    background-color: var(--bg-secondary) !important;
    border-bottom-color: var(--border-separator) !important;
    color: var(--text-primary) !important;
}

.modal-body {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

.modal-footer {
    background-color: var(--bg-secondary) !important;
    border-top-color: var(--border-separator) !important;
}

// Input Group Overrides
.input-group-addon {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-input) !important;
    color: var(--text-primary) !important;
}

// Well Override
.well {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}
